<?php
$module_name = 'RT_Leaves';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'hidden' => 
      array (
        'customCode' => '<input type="hidden" id="annual_balance_from_employye" name="annual_balance_from_employye" value="{$ANNUAL_BALANCE_FROM_EMPLOYYE}" >',
      ),
        'includes' =>
            array (
                0 =>
                    array (
                        'file' => 'custom/modules/RT_Leaves/funcs.js',
                    ),

            ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'lbl_editview_panel2' => 
      array (
        0 =>
        array (
          0 =>
          array (
            'name' => 'rt_employees_rt_leaves_name',
          'displayParams' =>
          array (
            'call_back_function' => 'set_custom_return',
          ),
		  ),
          1 => '',
        ),
        6 =>
        array (
          0 => 
          array (
			'name' => 'holidays',
			'customCode' => '<div id="holidays"></div>',
          ),
          1 => '',
        ),
        1 =>
        array (
          0 =>
          array (
            'name' => 'leave_type_c',
            'studio' => 'visible',
            'label' => 'LBL_LEAVE_TYPE',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'from_date_c',
            'label' => 'LBL_FROM_DATE',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'to_date_c',
            'label' => 'LBL_TO_DATE',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'status_c',
            'studio' => 'visible',
            'label' => 'LBL_STATUS',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'comments_c',
            'studio' => 'visible',
            'label' => 'LBL_COMMENTS',
          ),
        ),

      ),
    ),
  ),
);
?>
