<?php
// created: 2012-02-02 05:38:49
$mod_strings = array (
  'LBL_EDITVIEW_PANEL1' => 'Skills',
  'LBL_EDITVIEW_PANEL2' => 'Education',
  'LBL_EDITVIEW_PANEL3' => 'Work Experience',
  'LBL_COMPANY' => 'Company',
  'LBL_COMMENTS' => 'Comments',
  'LBL_ENDS' => 'Ends',
  'LBL_END_DATE' => 'End Date',
  'LBL_GPA_SCORE' => 'GPA/Score',
  'LBL_INSTITUTE' => 'Institute',
  'LBL_JOB_TITLE' => 'Job Title',
  'LBL_LEVEL' => 'Level',
  'LBL_SKILL' => 'Skill',
  'LBL_SPECIALIZATION' => 'Specialization',
  'LBL_START' => 'Start',
  'LBL_START_DATE' => 'Start Date',
  'LBL_YEAR' => 'Year',
  'LBL_YEARS_OF_EXPERIENCE' => 'Years of Experience',
  'LBL_DETAILVIEW_PANEL2' => 'Work Experience',
  'LBL_DETAILVIEW_PANEL1' => 'Education',
  'LBL_DETAILVIEW_PANEL3' => 'Skills',
  'LBL_A_EMPLOYEES_A_QUALIFICATIONS_FROM_A_EMPLOYEES_TITLE' => 'Employee',
  'LBL_EDITVIEW_PANEL4' => 'Employee',
  'LBL_DETAILVIEW_PANEL4' => 'Employee',
  'LBL_EDITVIEW_PANEL5' => 'Select Qualification Type',
  'LBL_DETAILVIEW_PANEL5' => 'Qualification ID',
  'LBL_QUALIFICATION_TYPE' => 'Qualification Type',
  'LBL_SKILL_INSTITUTE' => 'Institute',
  'LBL_FROM_SKILL' => 'From',
  'LBL_TO_SKILL' => 'To',
  'LBL_SKILL_COMMENT' => 'Comments',
);
?>
