<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RT_BONUS_RT_EMPLOYEES_FROM_RT_BONUS_TITLE'] = 'Bonus';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RT_EMPLOYEES_RT_LEAVES_FROM_RT_LEAVES_TITLE'] = 'Leaves';
$mod_strings['LBL_RT_EMPLOYEES_RT_BONUS_FROM_RT_BONUS_TITLE'] = 'Bonus';
$mod_strings['LBL_RT_EMPLOYEES_RT_INCREMENT_HISTORY_FROM_RT_INCREMENT_HISTORY_TITLE'] = 'Increment History';
$mod_strings['LBL_RT_EMPLOYEES_RT_APPRAISALS_FROM_RT_APPRAISALS_TITLE'] = 'Appraisal';
$mod_strings['LBL_RT_EMPLOYEES_RT_PAYROLL_FROM_RT_PAYROLL_TITLE'] = 'Payroll';
$mod_strings['LBL_RT_EMPLOYEES_RT_DEDUCTABLES_FROM_RT_DEDUCTABLES_TITLE'] = 'Loan/Deductables';
$mod_strings['LBL_RT_EMPLOYEES_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_RT_EMPLOYEES_RT_EMPLOYEES_FROM_RT_EMPLOYEES_L_TITLE'] = 'Employees';
$mod_strings['LBL_RT_EMPLOYEES_RT_EMPLOYEES_FROM_RT_EMPLOYEES_R_TITLE'] = 'Subordinates';
$mod_strings['LBL_RT_EMPLOYEES_RT_EMPLOYEES_NAME'] = 'Supervisor';
$mod_strings['LBL_LEAVE_BALANCE_STATUS'] = 'Balance';
$mod_strings['LBL_CASUAL_LEAVE_BALANCE'] = 'Casual leave balance';
$mod_strings['LBL_ANNUAL_LEAVE_BALANCE'] = 'Annual leave balance';
$mod_strings['LBL_RTEMPLOYEE_ID'] = 'Employee ID';



//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RT_INTERVIEWS_RT_EMPLOYEES_1_FROM_RT_INTERVIEWS_TITLE'] = 'Interviews';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RT_DEPARTMENTS_RT_EMPLOYEES_FROM_RT_DEPARTMENTS_TITLE'] = 'Departments';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RT_INCREMENT_HISTORY_RT_EMPLOYEES_FROM_RT_INCREMENT_HISTORY_TITLE'] = 'Increment History';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RT_INCREMENT_HISTROY_RT_EMPLOYEES_FROM_RT_INCREMENT_HISTROY_TITLE'] = 'Increment History';

?>