<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RT_EMPLOYEES_RT_LEAVES_FROM_RT_LEAVES_TITLE'] = 'Leaves';
$mod_strings['LBL_RT_EMPLOYEES_RT_BONUS_FROM_RT_BONUS_TITLE'] = 'Bonus';
$mod_strings['LBL_RT_EMPLOYEES_RT_INCREMENT_HISTORY_FROM_RT_INCREMENT_HISTORY_TITLE'] = 'Increment History';
$mod_strings['LBL_RT_EMPLOYEES_RT_APPRAISALS_FROM_RT_APPRAISALS_TITLE'] = 'Appraisal';
$mod_strings['LBL_RT_EMPLOYEES_RT_PAYROLL_FROM_RT_PAYROLL_TITLE'] = 'Payroll';
$mod_strings['LBL_RT_EMPLOYEES_RT_DEDUCTABLES_FROM_RT_DEDUCTABLES_TITLE'] = 'Loan/Deductables';
$mod_strings['LBL_RT_EMPLOYEES_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_RT_EMPLOYEES_RT_EMPLOYEES_FROM_RT_EMPLOYEES_L_TITLE'] = 'Employees';
$mod_strings['LBL_RT_EMPLOYEES_RT_EMPLOYEES_FROM_RT_EMPLOYEES_R_TITLE'] = 'Subordinates';
