<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RT_EMPLOYEES_RT_PERFORMANCE_REVIEWS_1_FROM_RT_PERFORMANCE_REVIEWS_TITLE'] = 'Performance Reviews';
$mod_strings['LBL_RT_EMPLOYEES_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RT_INTERVIEWS_RT_EMPLOYEES_1_FROM_RT_INTERVIEWS_TITLE'] = 'Interviews';
